<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop page</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 2vw;
        }

        .productDiv {
            border: 2px solid gray;
            width: fit-content;
        }

        img {
            width: 18vw;
            height: 18vw;
        }

        .btnDiv {
            display: flex;
            justify-content: center;
            margin-bottom: 2%;
        }

        .btnDiv > button {
            width: 95%;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="main.js"></script>
</body>
</html>
